/*-- Variables & mixins
@import "vars/colors"
@import "vars/mixins"

/*-- Layouts
@import "layout/main_layout"

/*-- Components
@import "comps/header"
@import "comps/index"
@import "comps/products"
@import "comps/cart"
@import "comps/toast"

//// General styles:
*,
*::after,
*::before
  box-sizing: border-box
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-kerning: auto
  -webkit-tap-highlight-color: transparent
  outline: none

body
  margin: 86px 0 0 0
  font-family: Open Sans, sans-serif

ul, ol
  padding: 0
  margin: 0
  list-style: none
  li
    display: inline-block
a
  text-decoration: none
  color: $text__dark

img
  width: 100%