/*-- Variables & mixins
@import "vars/colors"
@import "vars/numbers"
@import "vars/mixins"

/*-- Components
@import "comps/layout"
@import "comps/navbar"
@import "comps/forms"
@import "comps/details"
@import "comps/lists"
@import "comps/messages"



//// General styles:
*,
*::after,
*::before
  box-sizing: border-box
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-kerning: auto
  -webkit-tap-highlight-color: transparent
  outline: none

body
  margin: 0
  font-family: Roboto, sans-serif

ul, ol
  padding: 0
  margin: 0
  list-style: none



/*-- Temporary styles :)

