/*-- Colors
$theme__main: #6787A0
$theme__accent: #637685
$text__light: #FFFFFF
$text__medium: rgba(black, 0.42)
$text__darker: rgba(black, 0.56)
$text__dark: #000000
$footer__main: #333333
$footer__accent: #252525

/*-- Transparent colors
$transparent: rgba(0,0,0,0)
$transparent__light: rgba(255,255,255,0.05)
$transparent__lighter: rgba(255,255,255,0.1)
$transparent__dark: rgba(0,0,0,0.05)
$transparent__darker: rgba(0,0,0,0.1)
