/*-- Brand colors
$brand__dark: #E57637
$brand__light: #E59537


/*-- Message colors
$message-sender: #808080
$message-receiver: #DDDDDD

/*-- Light colors
$light__1: #E0E0E0
$light__2: #F5F5F5
$light__3: #FAFAFA
$light__4: #FFFFFF

/*-- Dark colors
$dark__1: #000000
$dark__2: #212121
$dark__3: #303030
$dark__4: #424242

/*-- Transparent colors
$transparent: rgba(0,0,0,0)
$transparent__light: rgba(255,255,255,0.05)
$transparent__lighter: rgba(255,255,255,0.1)
$transparent__dark: rgba(0,0,0,0.05)
$transparent__darker: rgba(0,0,0,0.1)