.products__main
  text-align: center
  h2
    padding-top: 62px
  p
    padding: 0 10%
.products__list
  display: grid
  grid-template-columns: 1fr 6fr
  .products__sidebar
    ul
      li
        display: block
        a
          color: $text__medium
  h3
    margin-top: 30px
    font-weight: bold
  .products__container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    h4
      margin-top: 12px
    p
      font-size: 12px
      color: $text__darker

.products__action
  //display: grid
  //grid-template-columns: 1fr 1fr
  .products__more
    display: inline-block
    margin-top: 8px
    padding: 5px 8px
    @include box-shadow(1)
    border: 1px solid $text__medium
  input, button
    display: inline-block
  input
    width: 24px

.categories
    list-style-type: none
    li
      display: inline-block
      button
        border: 2px solid grey

.showmore
    width: calc(100% - 8px)
    margin: 8px

//MOBILE VERSION
@media only screen and (max-width: 960px)
  .products__main
    .products__container
      grid-template-columns: auto auto
